; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = \\.\COM21
upload_speed = 57600
;upload_port = COM26
;debug_tool = simavr
;upload_protocol = simavr
;lib_deps = jdolinay/avr-debugger@^1.5
;debug_tool = avr-stub
;debug_port = \\.\COM23